# Proyecto-AquaMonitor-FullStack-para-monitoreo-de-nivel-de-agua-de-tinacos-y-control-de-bomba-de-agua

./: pom.xml
src/main/java/com/tinaco/monitoragua/auth/annotation/: RequireRole.java
src/main/java/com/tinaco/monitoragua/auth/aspect/: RoleValidationAspect.java
src/main/java/com/tinaco/monitoragua/auth/controller/: AuthController.java  EmailVerificationController.java  HomeController.java  PasswordResetController.java
src/main/java/com/tinaco/monitoragua/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/tinaco/monitoragua/auth/entity/: EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java
src/main/java/com/tinaco/monitoragua/auth/jwt/: JwtService.java
src/main/java/com/tinaco/monitoragua/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/tinaco/monitoragua/auth/service/: AuthService.java  EmailService.java  EmailVerificationService.java  PasswordResetService.java
src/main/java/com/tinaco/monitoragua/bomba/controller/: BombaController.java
src/main/java/com/tinaco/monitoragua/bomba/dto/: ActualizarBombaRequest.java  BombaActualizarEstadoRequest.java  BombaEstadoResponse.java  BombaRequest.java  BombaResponse.java
src/main/java/com/tinaco/monitoragua/bomba/entity/: Bomba.java
src/main/java/com/tinaco/monitoragua/bomba/repository/: BombaRepository.java
src/main/java/com/tinaco/monitoragua/bomba/service/: BombaService.java
src/main/java/com/tinaco/monitoragua/config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tinaco/monitoragua/dispositivo/controller/: DispositivoController.java
src/main/java/com/tinaco/monitoragua/exception/: AccesoDenegadoPorRoleException.java  AccessTokenNoEncontradoException.java  AlturaMaximaCmInvalidaException.java  BombaNoEncontradaException.java  BombaYaAsociadaATinacoException.java  CapacidadLitrosInvalidaException.java  CodigoIdentificadorInvalidoException.java  CredencialesInvalidasException.java  DestinoAguaInvalidoException.java  DispositivoNoEncontradoException.java  DispositivoYaAsignadoException.java  EmailInvalidoException.java  EmailYaRegistradoException.java  GlobalExceptionHandler.java  NivelActualNoEncontradoException.java  NombreInvalidoException.java  PasswordInvalidoException.java  RecursoNoPerteneceAlUsuarioException.java  RefreshTokenExpiradoException.java  RefreshTokenInvalidoException.java  RefreshTokenNoEncontradoException.java  TinacoNoEncontradoException.java  TinacoSinBombaAsociadaException.java  TinacoYaTieneBombaException.java  UbicacionInvalidaException.java  UsuarioNoEncontradoException.java
src/main/java/com/tinaco/monitoragua/reportes/: ReporteController.java  ReporteService.java
src/main/java/com/tinaco/monitoragua/utils/: ValidationsService.java
src/main/resources/: application.properties
src/main/resources/static/: bomba-add.html  bomba-edit.html  change-name.html  dashboard.html  reportes.html  request-email.html  reset-password.html  tinaco-add.html  tinaco-edit.html  tinacos-deactivated-list.html  tinacos-sin-bomba.html  verify-email.html
src/main/resources/static/css/: bomba-add.css  tinaco-add.css  tinaco-edit.css
src/main/resources/static/js/: bomba-add.js  bombas-deactivated-list.js  change-password.js  dashboard.js  login.js  register.js  reportes.js  reset-password.js  tinaco-edit.js  tinacos-bombas.js  tinacos-deactivated-list.js  tinacos-sin-bomba.js  verify-email.js
src/main/resources/templates/reportes/: reporte-tinaco.html
(+29 files in other folders)
