spring.application.name=monitoragua
api.host=${API_HOST:localhost}
api.port=${API_PORT:8080}

# Protocolo del servidor (http para local y https para producción)
api.protocol=${API_PROTOCOL:http}

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración del servidor SMTP para envío de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ${MAIL_USERNAME}
spring.mail.password= ${MAIL_PASSWORD}

# Propiedades adicionales para el correo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADVERTENCIA: Usar solo para depuración. Esto desactiva la validación del certificado.
# spring.mail.properties.mail.smtp.ssl.trust=*

# JWT
jwt.secret=${JWT_SECRET_KEY}
# Si no hay variable de entorno se toma 10 min por defecto
jwt.access-token-expiration=${JWT_ACCESS_EXPIRATION:600000}
# Si no hay variable de entorno se toma 1 día por defecto
jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION:86400000}